{
  "_from": "cordova-plugin-settings-hook@~0.2.7",
  "_id": "cordova-plugin-settings-hook@0.2.7",
  "_inBundle": false,
  "_integrity": "sha1-hRaFdgaZAOXwIAJa+q66iSOqT8g=",
  "_location": "/cordova-plugin-settings-hook",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-settings-hook@~0.2.7",
    "name": "cordova-plugin-settings-hook",
    "escapedName": "cordova-plugin-settings-hook",
    "rawSpec": "~0.2.7",
    "saveSpec": null,
    "fetchSpec": "~0.2.7"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-settings-hook/-/cordova-plugin-settings-hook-0.2.7.tgz",
  "_shasum": "85168576069900e5f020025afaaeba8923aa4fc8",
  "_spec": "cordova-plugin-settings-hook@~0.2.7",
  "_where": "/Users/luohusi/workspace/lhs/cordova-android",
  "author": {
    "name": "Mirco Cipriani"
  },
  "bugs": {
    "url": "https://github.com/mircoc/cordova-plugin-settings-hook/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-settings-hook",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "plist": "^2.1.0"
  },
  "deprecated": false,
  "description": "Cordova plugin helpful to modify Android and iOS settings with config.xml parameters.\n    \tBased on the work of Devin Jett and Diego Netto on generator-ionic",
  "devDependencies": {
    "cross-env": "^5.0.1",
    "webpack": "^3.0.0"
  },
  "homepage": "https://github.com/mircoc/cordova-plugin-settings-hook",
  "keywords": [
    "cordova",
    "configuration",
    "ecosystem:cordova"
  ],
  "license": "MIT",
  "name": "cordova-plugin-settings-hook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mircoc/cordova-plugin-settings-hook.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "postversion": "git push --tags && npm publish"
  },
  "version": "0.2.7"
}
